TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=76kLeAfJQhegz2Npg0wYfHbRzvRu2I5h
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=admin123
DB_DATABASE=inventaris
RESEND_API_KEY=re_LzDJipLX_Lvmn5ptvM9QwVsYbP1t2Hgy9
RESEND_FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=putukelvin70@gmail.com
LOW_STOCK_THRESHOLD=10